####################################################################################
#############--------------etherswitch router configuration --------------##########
####################################################################################

ESW1#vlan database
ESW1(vlan)#vlan 10 name red
VLAN 10 added:
    Name: red
ESW1(vlan)#vlan 20 name blue
VLAN 20 added:
    Name: blue
ESW1(vlan)#vlan 30 name yellow
VLAN 30 added:
    Name: yellow
ESW1(vlan)#
ESW1(vlan)#
ESW1(vlan)#exit
APPLY completed.
Exiting....
ESW1#
ESW1#
ESW1#sh vlan-
ESW1#sh vlan-s
ESW1#sh vlan-switch 

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa1/0, Fa1/1, Fa1/2, Fa1/3
                                                Fa1/4, Fa1/5, Fa1/6, Fa1/7
                                                Fa1/8, Fa1/9, Fa1/10, Fa1/11
                                                Fa1/12, Fa1/13, Fa1/14, Fa1/15
10   red                              active    
20   blue                             active    
30   yellow                           active    
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        1002   1003
10   enet  100010     1500  -      -      -        -    -        0      0   
20   enet  100020     1500  -      -      -        -    -        0      0   
30   enet  100030     1500  -      -      -        -    -        0      0   
1002 fddi  101002     1500  -      -      -        -    -        1      1003
1003 tr    101003     1500  1005   0      -        -    srb      1      1002
          
ESW1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
ESW1(config)#int f1/1
ESW1(config-if)#sw
ESW1(config-if)#switchport mode
ESW1(config-if)#switchport mode a
ESW1(config-if)#switchport mode access 
ESW1(config-if)#swi
ESW1(config-if)#switchport a
ESW1(config-if)#switchport access v
ESW1(config-if)#switchport access vlan 10
ESW1(config-if)#int f1/2
ESW1(config-if)#swi
ESW1(config-if)#switchport m
ESW1(config-if)#switchport mode a
ESW1(config-if)#switchport mode access 
ESW1(config-if)#swi
ESW1(config-if)#switchport a
ESW1(config-if)#switchport access vlan 10
ESW1(config-if)#int f1/3
ESW1(config-if)#swi
ESW1(config-if)#switchport m
ESW1(config-if)#switchport mode a
ESW1(config-if)#switchport mode access 
ESW1(config-if)#sw
ESW1(config-if)#switchport a
ESW1(config-if)#switchport access vl
ESW1(config-if)#switchport access vlan 20
ESW1(config-if)#int f1/4
ESW1(config-if)#sw 
ESW1(config-if)#switchport m
ESW1(config-if)#switchport mode a
ESW1(config-if)#switchport mode access 
ESW1(config-if)#sw
ESW1(config-if)#switchport a
ESW1(config-if)#switchport access vlan 20
ESW1(config-if)#int f1/5
ESW1(config-if)#swi
ESW1(config-if)#switchport m
ESW1(config-if)#switchport mode a
ESW1(config-if)#switchport mode access 
ESW1(config-if)#sw
ESW1(config-if)#switchport a
ESW1(config-if)#switchport access v
ESW1(config-if)#switchport access vlan 30
ESW1(config-if)#int f1/6
ESW1(config-if)#swi
ESW1(config-if)#switchport m
ESW1(config-if)#switchport mode a
ESW1(config-if)#switchport mode access 
ESW1(config-if)#sw
ESW1(config-if)#switchport a
ESW1(config-if)#switchport access v
ESW1(config-if)#switchport access vlan 30
ESW1(config-if)#end


######################################    remember remember you have to give 
#####################################     the vlan an ip in gns3





ESW1(config)#int vlan 10
ESW1(config-if)#ip
*Mar  1 00:42:03.931: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan10, changed state to up
ESW1(config-if)#ip addr 192.168.0.100 255.255.255.0
ESW1(config-if)#no shut
ESW1(config-if)#exit
ESW1(config)#int vlan 20
ESW1(config-if)#
*Mar  1 00:43:19.311: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan20, changed state to up
ESW1(config-if)#ip addr 192.168.1.100 255.255.255.0
ESW1(config-if)#no shut
ESW1(config-if)#exit
ESW1(config)#int vlan 30
ESW1(config-if)#
*Mar  1 00:45:42.503: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan30, changed state to up
ESW1(config-if)#ip addr 192.168.2.100 255.255.255.0
ESW1(config-if)#no shut
ESW1(config-if)#












############## trunk port with router############### 

Enter configuration commands, one per line.  End with CNTL/Z.
ESW1(config)#int f1/10
ESW1(config-if)#swit
ESW1(config-if)#switchport mode
ESW1(config-if)#switchport mode tr
ESW1(config-if)#switchport mode trunk 
ESW1(config-if)#


#########################################################
#######################router command ##################################
#########################################################

R1(config)#int f3/1
R1(config-if)#no shut
R1(config-if)#
*Sep 22 13:25:04.047: %LINK-3-UPDOWN: Interface FastEthernet3/1, changed state to up
R1(config-if)#
*Sep 22 13:25:04.047: %ENTITY_ALARM-6-INFO: CLEAR INFO Fa3/1 Physical Port Administrative State Down 
*Sep 22 13:25:05.047: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet3/1, changed state to up
R1(config-if)#exit
R1(config)#int f3/1.10
R1(config-subif)#encapsulation dot1Q 10
R1(config-subif)#ip add 192.168.0.100 255.255.255.0
R1(config-subif)#no shut
R1(config-subif)#exit
R1(config)#int f3/1.20
R1(config-subif)#encapsulation dot1Q 20
R1(config-subif)#ip address 192.168.1.100 255.255.255.0
R1(config-subif)#no shut
R1(config-subif)#exit
R1(config)#int f3/1.30
R1(config-subif)#encapsulation dot1Q 30
R1(config-subif)#ip address 192.168.2.100 255.255.255.0
R1(config-subif)#no shut
R1(config-subif)#exit

-------------------------------------
pc ip
-------------------------------------

PC-1> ip 192.168.0.10/24 192.168.0.100
Checking for duplicate address...
PC1 : 192.168.0.10 255.255.255.0 gateway 192.168.0.100



PC-2> ip 192.168.0.20/24 192.168.0.100
Checking for duplicate address...
PC1 : 192.168.0.20 255.255.255.0 gateway 192.168.0.100



PC-3> ip 192.168.1.10/24 192.168.1.100
Checking for duplicate address...
PC1 : 192.168.1.10 255.255.255.0 gateway 192.168.1.100




PC-4> ip 192.168.1.20/24 192.168.1.100
Checking for duplicate address...
PC1 : 192.168.1.20 255.255.255.0 gateway 192.168.1.100


PC-5> ip 192.168.2.10/24 192.168.2.100
Checking for duplicate address...
PC1 : 192.168.2.10 255.255.255.0 gateway 192.168.2.100


PC-6> ip 192.168.2.20/24 192.168.2.100
Checking for duplicate address...
PC1 : 192.168.2.20 255.255.255.0 gateway 192.168.2.100









result:
-------------------------------------------------------------
from pc6 to pc 1
-------------------------




Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.

PC-6> ping 192.168.0.100

192.168.0.100 icmp_seq=1 timeout
84 bytes from 192.168.0.100 icmp_seq=2 ttl=255 time=3.488 ms
84 bytes from 192.168.0.100 icmp_seq=3 ttl=255 time=6.180 ms
84 bytes from 192.168.0.100 icmp_seq=4 ttl=255 time=7.449 ms
84 bytes from 192.168.0.100 icmp_seq=5 ttl=255 time=8.558 ms

PC-6> ping 192.168.0.100

84 bytes from 192.168.0.100 icmp_seq=1 ttl=255 time=2.117 ms
84 bytes from 192.168.0.100 icmp_seq=2 ttl=255 time=7.096 ms
84 bytes from 192.168.0.100 icmp_seq=3 ttl=255 time=7.188 ms
84 bytes from 192.168.0.100 icmp_seq=4 ttl=255 time=6.766 ms
84 bytes from 192.168.0.100 icmp_seq=5 ttl=255 time=6.913 ms

PC-6> 


