{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "name": "project",
    "project_id": "186ea73d-07b4-4895-8ec2-559238845f09",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "18bc5b8c-ec9f-455e-b3af-47d04e4c4e9d",
                "rotation": 0,
                "svg": "<svg height=\"45\" width=\"291\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Liberation Serif\" font-size=\"24.0\" font-weight=\"bold\" text-decoration=\"underline\">STATIC ROUTING </text></svg>",
                "x": -141,
                "y": -264,
                "z": 0
            },
            {
                "drawing_id": "c39e1c35-a80d-4b18-b2e5-48f388633693",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"67\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.0.1</text></svg>",
                "x": -193,
                "y": -168,
                "z": 1
            },
            {
                "drawing_id": "42b9d504-10ad-461c-a1d0-23ae9b009fac",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"95\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.0.1</text></svg>",
                "x": -361,
                "y": -22,
                "z": 1
            },
            {
                "drawing_id": "3d82610b-9724-4af7-90ee-b87b05728c1c",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"67\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.0.2</text></svg>",
                "x": 162,
                "y": -174,
                "z": 1
            },
            {
                "drawing_id": "c0739f41-3e94-40b7-a131-6c7c0bbbc7a7",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"95\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.1.1</text></svg>",
                "x": 334,
                "y": 15,
                "z": 1
            },
            {
                "drawing_id": "7f69f519-72c8-44f0-bcff-430449322383",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"113\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.0.100</text></svg>",
                "x": -403,
                "y": 229,
                "z": 1
            },
            {
                "drawing_id": "88188582-e2d1-427c-8ebb-baba577e3aef",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"113\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.1.100</text></svg>",
                "x": 154,
                "y": 278,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "c2cae93a-1137-411a-9042-b3591e9ff1bc",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 20
                        },
                        "node_id": "3510cb59-17eb-4ee8-ba91-0a7c18936448",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 1,
                            "y": 23
                        },
                        "node_id": "7ac08779-6386-43c7-ac3a-ae54a5956ce9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "65a7a174-f1f1-4286-b537-f7b250c5bcf5",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 57,
                            "y": 53
                        },
                        "node_id": "3510cb59-17eb-4ee8-ba91-0a7c18936448",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 10,
                            "y": -15
                        },
                        "node_id": "3f1ca45d-e041-4aa4-b16e-c35db885b09a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "99d60fe0-2872-419a-87f4-e73fa89cbc64",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 2,
                            "y": 38
                        },
                        "node_id": "3f1ca45d-e041-4aa4-b16e-c35db885b09a",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 65,
                            "y": 6
                        },
                        "node_id": "9729c493-e8f3-4272-af21-8be325679fb1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f20d490c-5b2d-4221-9e28-a97c3fc6ea70",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 45,
                            "y": 59
                        },
                        "node_id": "7ac08779-6386-43c7-ac3a-ae54a5956ce9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 22,
                            "y": -21
                        },
                        "node_id": "a4ee54cf-e7be-46af-8ab4-54a2fc4f34ab",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ef2ad108-b8d5-4fde-84b7-102aa70822dd",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 19,
                            "y": 52
                        },
                        "node_id": "a4ee54cf-e7be-46af-8ab4-54a2fc4f34ab",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 48,
                            "y": -7
                        },
                        "node_id": "756239d2-4b57-4d57-b6f1-caf56bef99da",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5005,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 19,
                    "y": -25
                },
                "name": "R1",
                "node_id": "3510cb59-17eb-4ee8-ba91-0a7c18936448",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-a3jk9s-mz.124-25g.image",
                    "image_md5sum": "9c7cc9b3f3b3571411a7f62faaa2c036",
                    "mac_addr": "ca01.1897.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-A1",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-GE",
                    "slot5": "PA-4T+",
                    "slot6": "PA-4E",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -272,
                "y": -135,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 19,
                    "y": -25
                },
                "name": "R2",
                "node_id": "7ac08779-6386-43c7-ac3a-ae54a5956ce9",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-a3jk9s-mz.124-25g.image",
                    "image_md5sum": "9c7cc9b3f3b3571411a7f62faaa2c036",
                    "mac_addr": "ca02.18a6.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-A1",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-GE",
                    "slot5": "PA-4T+",
                    "slot6": "PA-8T",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 218,
                "y": -134,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-1",
                    "x": 11,
                    "y": -25
                },
                "name": "PC-1",
                "node_id": "9729c493-e8f3-4272-af21-8be325679fb1",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -271,
                "y": 222,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-2",
                    "x": 11,
                    "y": -25
                },
                "name": "PC-2",
                "node_id": "756239d2-4b57-4d57-b6f1-caf56bef99da",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 228,
                "y": 211,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ethernetswitch-1",
                    "x": -31,
                    "y": -25
                },
                "name": "Ethernetswitch-1",
                "node_id": "3f1ca45d-e041-4aa4-b16e-c35db885b09a",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": -282,
                "y": 85,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ethernetswitch-2",
                    "x": -31,
                    "y": -25
                },
                "name": "Ethernetswitch-2",
                "node_id": "a4ee54cf-e7be-46af-8ab4-54a2fc4f34ab",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": 228,
                "y": 72,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "version": "2.1.4",
    "zoom": 100
}